<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onk-fk-HuP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Apple_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-0Y-bqv" userLabel="treeView">
                                <rect key="frame" x="0.0" y="144.33333333333337" width="393" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-I7-6vN">
                                        <rect key="frame" x="18" y="0.0" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="1:1" id="jRJ-9q-gyS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-5x-O9w">
                                        <rect key="frame" x="76.666666666666657" y="84.333333333333314" width="66.666666666666657" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-T4-xdb">
                                        <rect key="frame" x="194.33333333333334" y="186.66666666666666" width="67.000000000000028" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-Ac-RZW">
                                        <rect key="frame" x="249.33333333333337" y="143.33333333333334" width="67" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-uh-XCl">
                                        <rect key="frame" x="92.333333333333329" y="154.99999999999997" width="66.999999999999986" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="98b-73-Tg2">
                                        <rect key="frame" x="163" y="115.66666666666666" width="67" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-cS-rAv">
                                        <rect key="frame" x="155.33333333333334" y="45" width="66.666666666666657" height="67"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-0T-f7Q">
                                        <rect key="frame" x="261.33333333333331" y="72.666666666666657" width="66.666666666666686" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Record: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-hh-Wd0">
                                        <rect key="frame" x="269" y="-36.000000000000014" width="102" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yoR-cS-rAv" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.17" id="1Nm-n0-k1m"/>
                                    <constraint firstItem="yoR-cS-rAv" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.17" id="5kB-9x-kQF"/>
                                    <constraint firstItem="wMw-0T-f7Q" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.169635" id="68n-Rl-0KI"/>
                                    <constraint firstAttribute="width" secondItem="pBy-0Y-bqv" secondAttribute="height" multiplier="1:1" id="7UH-5Q-ixX"/>
                                    <constraint firstItem="98b-73-Tg2" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.170483" id="8fd-Da-BMf"/>
                                    <constraint firstItem="98b-73-Tg2" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.170483" id="9Xg-Le-TJL"/>
                                    <constraint firstItem="wMw-0T-f7Q" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="1.5" id="BSd-C3-kJ5"/>
                                    <constraint firstItem="98b-73-Tg2" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" id="CSm-g3-TRb"/>
                                    <constraint firstItem="I9o-uh-XCl" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="0.64" id="DMd-O5-KB3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="V8Z-I7-6vN" secondAttribute="bottom" constant="-8" id="FOG-ds-a8h"/>
                                    <constraint firstItem="I9o-uh-XCl" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.170483" id="G4b-TI-ak8"/>
                                    <constraint firstItem="ooB-Ac-RZW" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.170483" id="KY0-qB-rwf"/>
                                    <constraint firstItem="9Zj-5x-O9w" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.17" id="KhS-RS-BJB"/>
                                    <constraint firstItem="Iat-T4-xdb" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="1.16" id="KkT-pd-RK2"/>
                                    <constraint firstItem="ooB-Ac-RZW" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="1.44" id="NAr-iY-rjj"/>
                                    <constraint firstItem="Iat-T4-xdb" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="1.12" id="NVB-9Q-uJl"/>
                                    <constraint firstItem="ooB-Ac-RZW" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.170483" id="PKP-ez-vDW"/>
                                    <constraint firstItem="yoR-cS-rAv" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.4" id="PL8-Pd-oUW"/>
                                    <constraint firstItem="I9o-uh-XCl" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.96" id="QF7-SC-L7I"/>
                                    <constraint firstItem="98b-73-Tg2" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.76" id="QzE-dx-a5T"/>
                                    <constraint firstItem="V8Z-I7-6vN" firstAttribute="leading" secondItem="pBy-0Y-bqv" secondAttribute="leading" constant="18" id="RVe-g7-RI9"/>
                                    <constraint firstItem="yoR-cS-rAv" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="0.96" id="TGh-47-LGz"/>
                                    <constraint firstItem="Iat-T4-xdb" firstAttribute="width" secondItem="V8Z-I7-6vN" secondAttribute="width" multiplier="0.170483" id="TOg-Lx-F1K"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V8Z-I7-6vN" secondAttribute="trailing" constant="-26" id="Vnw-YV-pYb"/>
                                    <constraint firstItem="5Xq-hh-Wd0" firstAttribute="top" secondItem="pBy-0Y-bqv" secondAttribute="top" constant="-36" id="byH-x2-HVe"/>
                                    <constraint firstItem="9Zj-5x-O9w" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.6" id="dq4-bB-ONw"/>
                                    <constraint firstItem="ooB-Ac-RZW" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.9" id="fFr-dk-5KN"/>
                                    <constraint firstItem="5Xq-hh-Wd0" firstAttribute="trailing" secondItem="V8Z-I7-6vN" secondAttribute="trailingMargin" constant="-32" id="gq4-et-glG"/>
                                    <constraint firstItem="Iat-T4-xdb" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.170483" id="hFs-8p-ezC"/>
                                    <constraint firstItem="wMw-0T-f7Q" firstAttribute="centerY" secondItem="pBy-0Y-bqv" secondAttribute="centerY" multiplier="0.54" id="kSY-Yy-dtQ"/>
                                    <constraint firstItem="I9o-uh-XCl" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.170483" id="o30-As-Aa1"/>
                                    <constraint firstItem="V8Z-I7-6vN" firstAttribute="top" secondItem="pBy-0Y-bqv" secondAttribute="top" id="qWV-2k-3rA"/>
                                    <constraint firstItem="wMw-0T-f7Q" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.170483" id="slf-1w-gk5"/>
                                    <constraint firstItem="9Zj-5x-O9w" firstAttribute="height" secondItem="V8Z-I7-6vN" secondAttribute="height" multiplier="0.17" id="tRW-gG-DSZ"/>
                                    <constraint firstItem="9Zj-5x-O9w" firstAttribute="centerX" secondItem="pBy-0Y-bqv" secondAttribute="centerX" multiplier="0.56" id="vqf-V1-dZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Zj-5x-O9w"/>
                                        <exclude reference="Iat-T4-xdb"/>
                                        <exclude reference="ooB-Ac-RZW"/>
                                        <exclude reference="I9o-uh-XCl"/>
                                        <exclude reference="98b-73-Tg2"/>
                                        <exclude reference="yoR-cS-rAv"/>
                                        <exclude reference="wMw-0T-f7Q"/>
                                        <exclude reference="5Xq-hh-Wd0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-1d-FvQ" userLabel="wordsView">
                                <rect key="frame" x="0.0" y="545.33333333333337" width="393" height="101.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-LQ-Wuy" userLabel="keyboard View">
                                <rect key="frame" x="0.0" y="655" width="393" height="138.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-Db-acc">
                                        <rect key="frame" x="10" y="8" width="373" height="35.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-AA-qFS">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xy0-AA-qFS" secondAttribute="height" id="8db-Qz-o8J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-5G-Euo">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="35.333333333333343" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ol6-5G-Euo" secondAttribute="height" id="2jY-GI-5bt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-dM-Ewd">
                                                <rect key="frame" x="75" y="0.0" width="35.666666666666657" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T8f-dM-Ewd" secondAttribute="height" id="OaJ-jn-VAm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-J3-vpU">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="35.333333333333329" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cIY-J3-vpU" secondAttribute="height" id="Fk2-WN-VG5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-S8-7JQ">
                                                <rect key="frame" x="150" y="0.0" width="35.666666666666657" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NTR-S8-7JQ" secondAttribute="height" id="zlR-5U-c7l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-X2-wrL">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="35.333333333333343" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1sO-X2-wrL" secondAttribute="height" id="fpj-46-uZV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-pU-vd1">
                                                <rect key="frame" x="225" y="0.0" width="35.666666666666686" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUm-pU-vd1" secondAttribute="height" id="jOR-Ad-YVG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-K2-rxw">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="35.333333333333314" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a6K-K2-rxw" secondAttribute="height" id="3Ex-tJ-kKm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-Uj-6MT">
                                                <rect key="frame" x="300" y="0.0" width="35.666666666666686" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g6B-Uj-6MT" secondAttribute="height" id="zig-Nz-qn7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-Ob-641">
                                                <rect key="frame" x="337.66666666666669" y="0.0" width="35.333333333333314" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pBr-Ob-641" secondAttribute="height" id="vAu-GA-ei5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cIY-J3-vpU" firstAttribute="width" secondItem="cIY-J3-vpU" secondAttribute="height" id="6Wt-ui-fNd"/>
                                            <constraint firstItem="1sO-X2-wrL" firstAttribute="width" secondItem="1sO-X2-wrL" secondAttribute="height" id="APd-PS-d9n"/>
                                            <constraint firstItem="g6B-Uj-6MT" firstAttribute="width" secondItem="g6B-Uj-6MT" secondAttribute="height" id="AUE-0m-cv5"/>
                                            <constraint firstItem="a6K-K2-rxw" firstAttribute="width" secondItem="a6K-K2-rxw" secondAttribute="height" id="Ese-mh-LvJ"/>
                                            <constraint firstItem="a6K-K2-rxw" firstAttribute="width" secondItem="a6K-K2-rxw" secondAttribute="height" id="FC1-CL-B9t"/>
                                            <constraint firstItem="NTR-S8-7JQ" firstAttribute="width" secondItem="NTR-S8-7JQ" secondAttribute="height" id="K3i-qd-Hl0"/>
                                            <constraint firstItem="pBr-Ob-641" firstAttribute="width" secondItem="pBr-Ob-641" secondAttribute="height" id="NyU-nw-mr3"/>
                                            <constraint firstItem="pBr-Ob-641" firstAttribute="width" secondItem="pBr-Ob-641" secondAttribute="height" id="QJv-V6-biT"/>
                                            <constraint firstItem="T8f-dM-Ewd" firstAttribute="width" secondItem="T8f-dM-Ewd" secondAttribute="height" id="Rgm-ED-JIp"/>
                                            <constraint firstItem="g6B-Uj-6MT" firstAttribute="width" secondItem="g6B-Uj-6MT" secondAttribute="height" id="S7a-bu-Bot"/>
                                            <constraint firstItem="pBr-Ob-641" firstAttribute="width" secondItem="pBr-Ob-641" secondAttribute="height" id="SJi-ji-Pef"/>
                                            <constraint firstItem="lUm-pU-vd1" firstAttribute="width" secondItem="lUm-pU-vd1" secondAttribute="height" id="Whp-eU-CS1"/>
                                            <constraint firstItem="1sO-X2-wrL" firstAttribute="width" secondItem="1sO-X2-wrL" secondAttribute="height" id="o9I-rF-8KX"/>
                                            <constraint firstItem="Ol6-5G-Euo" firstAttribute="width" secondItem="Ol6-5G-Euo" secondAttribute="height" id="xOB-1R-Hyi"/>
                                            <constraint firstItem="cIY-J3-vpU" firstAttribute="width" secondItem="cIY-J3-vpU" secondAttribute="height" id="zKD-jv-Roj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-2k-hN9">
                                        <rect key="frame" x="30" y="51.333333333333371" width="373" height="35.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-ky-32Q">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cCu-ky-32Q" secondAttribute="height" id="LV6-L6-Mqp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Uf-C2X">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="35.333333333333329" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="daA-Uf-C2X" secondAttribute="height" id="H3m-e1-MO6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80L-L4-FOW">
                                                <rect key="frame" x="75" y="0.0" width="35.666666666666657" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="80L-L4-FOW" secondAttribute="height" id="kuk-Uj-KAz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-fa-AJF">
                                                <rect key="frame" x="112.66666666666664" y="0.0" width="35.333333333333329" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5wG-fa-AJF" secondAttribute="height" id="Z5h-EU-zIF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-SN-Ftw">
                                                <rect key="frame" x="150" y="0.0" width="35.666666666666657" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zc4-SN-Ftw" secondAttribute="height" id="6hp-rR-BUM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-9n-Kro">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="35.333333333333343" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cQZ-9n-Kro" secondAttribute="height" id="y7c-7t-SBa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-VS-UKz">
                                                <rect key="frame" x="225" y="0.0" width="35.666666666666686" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pe9-VS-UKz" secondAttribute="height" id="oJe-Eo-WoS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-4H-pUy">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="35.333333333333314" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hKd-4H-pUy" secondAttribute="height" id="ccb-YG-GAz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-V2-7QB">
                                                <rect key="frame" x="300" y="0.0" width="35.666666666666686" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H6M-V2-7QB" secondAttribute="height" id="29v-i5-Xg1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-Bx-iAF">
                                                <rect key="frame" x="337.66666666666669" y="0.0" width="35.333333333333314" height="35.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73L-Bx-iAF" secondAttribute="height" id="s1J-4z-8DV"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5wG-fa-AJF" firstAttribute="width" secondItem="5wG-fa-AJF" secondAttribute="height" id="1rP-Uo-aKD"/>
                                            <constraint firstItem="cQZ-9n-Kro" firstAttribute="width" secondItem="cQZ-9n-Kro" secondAttribute="height" id="98J-eh-llg"/>
                                            <constraint firstItem="5wG-fa-AJF" firstAttribute="width" secondItem="5wG-fa-AJF" secondAttribute="height" id="9um-gY-BYE"/>
                                            <constraint firstItem="H6M-V2-7QB" firstAttribute="width" secondItem="H6M-V2-7QB" secondAttribute="height" id="EGH-xj-SaL"/>
                                            <constraint firstItem="hKd-4H-pUy" firstAttribute="width" secondItem="hKd-4H-pUy" secondAttribute="height" id="IvG-iJ-rOB"/>
                                            <constraint firstItem="73L-Bx-iAF" firstAttribute="width" secondItem="73L-Bx-iAF" secondAttribute="height" id="KOl-Ao-BoU"/>
                                            <constraint firstItem="daA-Uf-C2X" firstAttribute="width" secondItem="daA-Uf-C2X" secondAttribute="height" id="Lse-DV-Akt"/>
                                            <constraint firstItem="zc4-SN-Ftw" firstAttribute="width" secondItem="zc4-SN-Ftw" secondAttribute="height" id="Slu-xB-JVU"/>
                                            <constraint firstItem="73L-Bx-iAF" firstAttribute="width" secondItem="73L-Bx-iAF" secondAttribute="height" id="XHL-1z-LpK"/>
                                            <constraint firstItem="73L-Bx-iAF" firstAttribute="width" secondItem="73L-Bx-iAF" secondAttribute="height" id="Zse-jL-ss9"/>
                                            <constraint firstItem="H6M-V2-7QB" firstAttribute="width" secondItem="H6M-V2-7QB" secondAttribute="height" id="c5p-xa-No8"/>
                                            <constraint firstItem="80L-L4-FOW" firstAttribute="width" secondItem="80L-L4-FOW" secondAttribute="height" id="ddv-Q2-C3K"/>
                                            <constraint firstItem="Pe9-VS-UKz" firstAttribute="width" secondItem="Pe9-VS-UKz" secondAttribute="height" id="eLb-P6-LSu"/>
                                            <constraint firstItem="hKd-4H-pUy" firstAttribute="width" secondItem="hKd-4H-pUy" secondAttribute="height" id="shn-Rb-dL5"/>
                                            <constraint firstItem="cQZ-9n-Kro" firstAttribute="width" secondItem="cQZ-9n-Kro" secondAttribute="height" id="wft-Ng-Hvb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-HV-55E">
                                        <rect key="frame" x="30" y="95" width="373" height="35.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-ru-STp">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3g4-ru-STp" secondAttribute="height" id="izM-Ea-MiZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-wN-OKn">
                                                <rect key="frame" x="37.666666666666671" y="0.0" width="35.333333333333329" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U5u-wN-OKn" secondAttribute="height" id="42C-EU-ePY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-XQ-ww2">
                                                <rect key="frame" x="75" y="0.0" width="35.666666666666657" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PCh-XQ-ww2" secondAttribute="height" id="LFz-wR-LDR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-Ul-XbJ">
                                                <rect key="frame" x="112.66666666666664" y="0.0" width="35.333333333333329" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S2g-Ul-XbJ" secondAttribute="height" id="4T9-wr-Lh7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-mk-qoP">
                                                <rect key="frame" x="150" y="0.0" width="35.666666666666657" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BOo-mk-qoP" secondAttribute="height" id="cCj-qz-hSN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-Bj-ct1">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="35.333333333333343" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBt-Bj-ct1" secondAttribute="height" id="Onl-18-3nb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-HZ-K1r">
                                                <rect key="frame" x="225" y="0.0" width="35.666666666666686" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gs7-HZ-K1r" secondAttribute="height" id="IJg-KI-FC7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poR-KG-ijm">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="35.333333333333314" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="poR-KG-ijm" secondAttribute="height" id="oyn-LO-vdR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-DX-Hb7">
                                                <rect key="frame" x="300" y="0.0" width="35.666666666666686" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2S-DX-Hb7" secondAttribute="height" id="cSS-li-jke"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-3b-VGS">
                                                <rect key="frame" x="337.66666666666669" y="0.0" width="35.333333333333314" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QU4-3b-VGS" secondAttribute="height" id="0Sc-t6-agl"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BOo-mk-qoP" firstAttribute="width" secondItem="BOo-mk-qoP" secondAttribute="height" id="2dI-g1-CGZ"/>
                                            <constraint firstItem="sBt-Bj-ct1" firstAttribute="width" secondItem="sBt-Bj-ct1" secondAttribute="height" id="4Gq-T9-GUo"/>
                                            <constraint firstItem="L2S-DX-Hb7" firstAttribute="width" secondItem="L2S-DX-Hb7" secondAttribute="height" id="4ex-pw-e3i"/>
                                            <constraint firstItem="QU4-3b-VGS" firstAttribute="width" secondItem="QU4-3b-VGS" secondAttribute="height" id="9Rt-Vv-eWQ"/>
                                            <constraint firstItem="L2S-DX-Hb7" firstAttribute="width" secondItem="L2S-DX-Hb7" secondAttribute="height" id="Ewd-rd-6xq"/>
                                            <constraint firstItem="S2g-Ul-XbJ" firstAttribute="width" secondItem="S2g-Ul-XbJ" secondAttribute="height" id="FcF-t4-kf4"/>
                                            <constraint firstItem="Gs7-HZ-K1r" firstAttribute="width" secondItem="Gs7-HZ-K1r" secondAttribute="height" id="OR5-xR-B14"/>
                                            <constraint firstItem="poR-KG-ijm" firstAttribute="width" secondItem="poR-KG-ijm" secondAttribute="height" id="QEa-ta-lRJ"/>
                                            <constraint firstItem="PCh-XQ-ww2" firstAttribute="width" secondItem="PCh-XQ-ww2" secondAttribute="height" id="Ttb-fY-fyG"/>
                                            <constraint firstItem="QU4-3b-VGS" firstAttribute="width" secondItem="QU4-3b-VGS" secondAttribute="height" id="UeT-PU-Jpl"/>
                                            <constraint firstItem="QU4-3b-VGS" firstAttribute="width" secondItem="QU4-3b-VGS" secondAttribute="height" id="a1z-ss-q9R"/>
                                            <constraint firstItem="U5u-wN-OKn" firstAttribute="width" secondItem="U5u-wN-OKn" secondAttribute="height" id="fcM-0s-sB5"/>
                                            <constraint firstItem="S2g-Ul-XbJ" firstAttribute="width" secondItem="S2g-Ul-XbJ" secondAttribute="height" id="vt9-Su-Xd2"/>
                                            <constraint firstItem="poR-KG-ijm" firstAttribute="width" secondItem="poR-KG-ijm" secondAttribute="height" id="ySh-7E-4BE"/>
                                            <constraint firstItem="sBt-Bj-ct1" firstAttribute="width" secondItem="sBt-Bj-ct1" secondAttribute="height" id="yZ5-Ae-dzd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S9C-2k-hN9" firstAttribute="leading" secondItem="Hfp-LQ-Wuy" secondAttribute="leading" constant="30" id="B5J-AD-1rM"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwn-HV-55E" secondAttribute="bottom" constant="8" id="GRG-A9-Tyr"/>
                                    <constraint firstItem="42Y-Db-acc" firstAttribute="top" secondItem="Hfp-LQ-Wuy" secondAttribute="top" constant="8" id="HNd-X4-oEZ"/>
                                    <constraint firstItem="S9C-2k-hN9" firstAttribute="top" secondItem="42Y-Db-acc" secondAttribute="bottom" constant="8" id="IW2-YB-I2I"/>
                                    <constraint firstAttribute="trailing" secondItem="42Y-Db-acc" secondAttribute="trailing" constant="10" id="RFI-s5-kAO"/>
                                    <constraint firstAttribute="trailing" secondItem="S9C-2k-hN9" secondAttribute="trailing" constant="-10" id="TxY-dY-ajd"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwn-HV-55E" secondAttribute="trailing" constant="-10" id="bnU-z5-7c2"/>
                                    <constraint firstItem="Bwn-HV-55E" firstAttribute="top" secondItem="S9C-2k-hN9" secondAttribute="bottom" constant="8" id="hyT-ev-ezz"/>
                                    <constraint firstItem="Bwn-HV-55E" firstAttribute="leading" secondItem="Hfp-LQ-Wuy" secondAttribute="leading" constant="30" id="lXp-FW-NPq"/>
                                    <constraint firstItem="S9C-2k-hN9" firstAttribute="leading" secondItem="Hfp-LQ-Wuy" secondAttribute="leading" constant="30" id="mNL-nT-5Nd"/>
                                    <constraint firstItem="42Y-Db-acc" firstAttribute="leading" secondItem="Hfp-LQ-Wuy" secondAttribute="leading" constant="10" id="v7O-BX-99H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-h7-HAs">
                                <rect key="frame" x="117.33333333333331" y="110.33333333333333" width="23" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best record: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-0d-PH8">
                                <rect key="frame" x="17.999999999999993" y="112.33333333333333" width="97.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBM-h7-HAs" firstAttribute="leading" secondItem="3F8-0d-PH8" secondAttribute="trailing" constant="2" id="0bD-r1-dfx"/>
                            <constraint firstItem="pBy-0Y-bqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SR-TP-rBx"/>
                            <constraint firstItem="pBy-0Y-bqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKd-cQ-tCP"/>
                            <constraint firstItem="Hfp-LQ-Wuy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="Fpi-Jj-Yoq"/>
                            <constraint firstItem="3F8-0d-PH8" firstAttribute="leading" secondItem="V8Z-I7-6vN" secondAttribute="leading" id="Hu4-rB-McF"/>
                            <constraint firstItem="Hfp-LQ-Wuy" firstAttribute="top" secondItem="zmZ-1d-FvQ" secondAttribute="bottom" constant="8" id="KKe-fR-OO6"/>
                            <constraint firstItem="zmZ-1d-FvQ" firstAttribute="top" secondItem="pBy-0Y-bqv" secondAttribute="bottom" constant="8" id="OpY-cq-nvd"/>
                            <constraint firstItem="pBy-0Y-bqv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QrU-JO-Vlh"/>
                            <constraint firstItem="uBM-h7-HAs" firstAttribute="top" secondItem="V8Z-I7-6vN" secondAttribute="top" constant="-34" id="UbA-Jp-ZGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfp-LQ-Wuy" secondAttribute="trailing" id="YUj-cX-qTS"/>
                            <constraint firstItem="3F8-0d-PH8" firstAttribute="top" secondItem="V8Z-I7-6vN" secondAttribute="top" constant="-32" id="bak-Zu-4Jg"/>
                            <constraint firstItem="pBy-0Y-bqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfF-wH-Ssf"/>
                            <constraint firstItem="zmZ-1d-FvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgH-6t-b8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmZ-1d-FvQ" secondAttribute="trailing" id="ilb-6e-Tsr"/>
                            <constraint firstItem="pBy-0Y-bqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="l3h-lE-JtC"/>
                            <constraint firstItem="Hfp-LQ-Wuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xji-7L-xWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiF-TY-l77"/>
                    <connections>
                        <outlet property="lastRecordLabel" destination="uBM-h7-HAs" id="4Gg-MY-xgw"/>
                        <outlet property="treeView" destination="pBy-0Y-bqv" id="DEs-9m-9qC"/>
                        <outlet property="wordsView" destination="zmZ-1d-FvQ" id="ViF-lP-ZtB"/>
                        <outletCollection property="keyboardButtons" destination="xy0-AA-qFS" collectionClass="NSMutableArray" id="duH-No-TN5"/>
                        <outletCollection property="keyboardButtons" destination="Ol6-5G-Euo" collectionClass="NSMutableArray" id="jod-Pr-TxY"/>
                        <outletCollection property="keyboardButtons" destination="T8f-dM-Ewd" collectionClass="NSMutableArray" id="RU4-c9-IiS"/>
                        <outletCollection property="keyboardButtons" destination="cIY-J3-vpU" collectionClass="NSMutableArray" id="Cc2-0N-jbv"/>
                        <outletCollection property="keyboardButtons" destination="NTR-S8-7JQ" collectionClass="NSMutableArray" id="f9r-np-wWE"/>
                        <outletCollection property="keyboardButtons" destination="1sO-X2-wrL" collectionClass="NSMutableArray" id="lHa-A4-Xin"/>
                        <outletCollection property="keyboardButtons" destination="lUm-pU-vd1" collectionClass="NSMutableArray" id="d8O-73-uO2"/>
                        <outletCollection property="keyboardButtons" destination="a6K-K2-rxw" collectionClass="NSMutableArray" id="FBd-V8-YuW"/>
                        <outletCollection property="keyboardButtons" destination="g6B-Uj-6MT" collectionClass="NSMutableArray" id="WBV-ja-9Qq"/>
                        <outletCollection property="keyboardButtons" destination="pBr-Ob-641" collectionClass="NSMutableArray" id="Q2i-jg-nsA"/>
                        <outletCollection property="keyboardButtons" destination="cCu-ky-32Q" collectionClass="NSMutableArray" id="M8l-GD-NXO"/>
                        <outletCollection property="keyboardButtons" destination="daA-Uf-C2X" collectionClass="NSMutableArray" id="pvB-V8-A1R"/>
                        <outletCollection property="keyboardButtons" destination="80L-L4-FOW" collectionClass="NSMutableArray" id="7H6-qU-03R"/>
                        <outletCollection property="keyboardButtons" destination="5wG-fa-AJF" collectionClass="NSMutableArray" id="2J5-Gv-qhh"/>
                        <outletCollection property="keyboardButtons" destination="zc4-SN-Ftw" collectionClass="NSMutableArray" id="uJx-wL-9o8"/>
                        <outletCollection property="keyboardButtons" destination="cQZ-9n-Kro" collectionClass="NSMutableArray" id="baY-vU-WfE"/>
                        <outletCollection property="keyboardButtons" destination="Pe9-VS-UKz" collectionClass="NSMutableArray" id="0QL-3d-B5w"/>
                        <outletCollection property="keyboardButtons" destination="hKd-4H-pUy" collectionClass="NSMutableArray" id="TIg-C5-S4k"/>
                        <outletCollection property="keyboardButtons" destination="H6M-V2-7QB" collectionClass="NSMutableArray" id="qMe-zk-BCJ"/>
                        <outletCollection property="keyboardButtons" destination="U5u-wN-OKn" collectionClass="NSMutableArray" id="JtM-ZT-rKO"/>
                        <outletCollection property="keyboardButtons" destination="PCh-XQ-ww2" collectionClass="NSMutableArray" id="uBn-pw-zqv"/>
                        <outletCollection property="keyboardButtons" destination="S2g-Ul-XbJ" collectionClass="NSMutableArray" id="3JU-RG-fmA"/>
                        <outletCollection property="keyboardButtons" destination="BOo-mk-qoP" collectionClass="NSMutableArray" id="siG-jk-7My"/>
                        <outletCollection property="keyboardButtons" destination="sBt-Bj-ct1" collectionClass="NSMutableArray" id="ifv-HF-wOf"/>
                        <outletCollection property="keyboardButtons" destination="Gs7-HZ-K1r" collectionClass="NSMutableArray" id="gc9-bY-c53"/>
                        <outletCollection property="keyboardButtons" destination="poR-KG-ijm" collectionClass="NSMutableArray" id="2aZ-OT-nvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-442.25352112676057"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ERp-4P-M1G">
            <objects>
                <viewController id="Rye-55-w5C" customClass="HomeViewController" customModule="Apple_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKp-qH-Yge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-vi-hAd">
                                <rect key="frame" x="139.66666666666666" y="371" width="114" height="110.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I08-TU-oaK">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Vocabulary">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hVi-m6-2Aa" kind="show" id="nzq-7c-W4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A53-MX-Tlj">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="114" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="InP-iY-zYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I08-TU-oaK" firstAttribute="top" secondItem="A53-MX-Tlj" secondAttribute="bottom" constant="16" id="2Pe-lK-xcL"/>
                                    <constraint firstItem="I08-TU-oaK" firstAttribute="centerX" secondItem="eV2-vi-hAd" secondAttribute="centerX" id="KeM-zs-Fak"/>
                                    <constraint firstItem="A53-MX-Tlj" firstAttribute="centerX" secondItem="eV2-vi-hAd" secondAttribute="centerX" id="i7u-MP-6dj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pe-lK-xcL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icv-sA-Tx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eV2-vi-hAd" firstAttribute="centerY" secondItem="TKp-qH-Yge" secondAttribute="centerY" id="Rkz-ED-Gkf"/>
                            <constraint firstItem="eV2-vi-hAd" firstAttribute="centerX" secondItem="TKp-qH-Yge" secondAttribute="centerX" id="cUe-wE-bWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuP-TK-vdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jod-24-HRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-12.67605633802817"/>
        </scene>
        <!--Vocab Table View Controller-->
        <scene sceneID="rom-04-k2i">
            <objects>
                <tableViewController id="hVi-m6-2Aa" customClass="VocabTableViewController" customModule="Apple_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0gk-2D-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VocabTableViewCell" id="Fy3-l9-EcW" customClass="VocabTableViewCell" customModule="Apple_Tree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy3-l9-EcW" id="e00-we-lYY">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-sN-wnC">
                                            <rect key="frame" x="20" y="11" width="283" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-y2-35S">
                                            <rect key="frame" x="313.66666666666669" y="4.3333333333333321" width="47" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="markedSave:" destination="hVi-m6-2Aa" eventType="touchUpInside" id="it4-Bd-Rwb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starButton" destination="bt5-y2-35S" id="82p-Lq-Pco"/>
                                    <outlet property="vocabLabel" destination="dlh-sN-wnC" id="aQq-ni-PVS"/>
                                    <segue destination="A00-U7-68G" kind="show" destinationCreationSelector="showVocabDetail:" id="STF-4b-5lt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVi-m6-2Aa" id="ct9-EC-Y6u"/>
                            <outlet property="delegate" destination="hVi-m6-2Aa" id="xMw-NW-T9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3c2-Sc-1WY">
                        <barButtonItem key="rightBarButtonItem" image="book" catalog="system" id="Rho-Mb-Uk7">
                            <connections>
                                <action selector="showSavedList:" destination="hVi-m6-2Aa" id="Gr8-uU-A88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vru-Qd-n7I" kind="show" identifier="showSavedListSegue" id="MHr-kq-ev4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcw-9h-kUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="369.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="TeG-FK-XjN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="A00-U7-68G" customClass="DetailViewController" customModule="Apple_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sc-N9-Fmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-Xx-UVk">
                                <rect key="frame" x="32" y="163" width="329" height="161.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-OQ-iNy">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Eb-deR">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-pD-2v5">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="li0-w5-MIl">
                                        <rect key="frame" x="0.0" y="113.00000000000001" width="329" height="48.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-xN-HdS">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-yg-SZ5">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="li0-w5-MIl" firstAttribute="leading" secondItem="XFU-Xx-UVk" secondAttribute="leading" id="3Df-4E-mIq"/>
                                    <constraint firstItem="d9j-OQ-iNy" firstAttribute="leading" secondItem="XFU-Xx-UVk" secondAttribute="leading" id="NOG-2O-i8Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-4d-NbE">
                                <rect key="frame" x="32" y="783" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.left.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchVocabulary:" destination="A00-U7-68G" eventType="touchUpInside" id="EYt-2l-ycU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-Mc-JKK">
                                <rect key="frame" x="310" y="783" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchVocabulary:" destination="A00-U7-68G" eventType="touchUpInside" id="GXR-oC-R3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qh-Sg-w7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFU-Xx-UVk" firstAttribute="leading" secondItem="8Qh-Sg-w7D" secondAttribute="leading" constant="32" id="0ii-vu-sbv"/>
                            <constraint firstItem="XFU-Xx-UVk" firstAttribute="top" secondItem="8Qh-Sg-w7D" secondAttribute="top" constant="60" id="XgK-c0-Ufr"/>
                            <constraint firstItem="8Qh-Sg-w7D" firstAttribute="trailing" secondItem="XFU-Xx-UVk" secondAttribute="trailing" constant="32" id="rai-Mg-MKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jrd-FN-QwZ"/>
                    <navigationItem key="navigationItem" id="b4q-LT-5R9">
                        <rightBarButtonItems>
                            <barButtonItem image="speaker.wave.2.fill" catalog="system" style="plain" id="LFH-1B-5OU">
                                <connections>
                                    <action selector="pronounce:" destination="A00-U7-68G" id="1bL-jj-WyJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bookmark" catalog="system" id="Wzf-a5-EDJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sentenceChiLabel" destination="Nlm-yg-SZ5" id="wfb-sc-gYK"/>
                        <outlet property="sentenceEngLabel" destination="8f0-xN-HdS" id="bDR-lG-aKN"/>
                        <outlet property="wordChiLabel" destination="Ijf-pD-2v5" id="HrZ-as-x02"/>
                        <outlet property="wordEngLabel" destination="Mbx-Eb-deR" id="DkB-RQ-ED2"/>
                        <outletCollection property="switchPageButtons" destination="wtl-4d-NbE" collectionClass="NSMutableArray" id="lXq-GK-x9w"/>
                        <outletCollection property="switchPageButtons" destination="fs8-Mc-JKK" collectionClass="NSMutableArray" id="Y3j-Cm-SmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aig-hG-oDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtT-Fq-zw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onk-fk-HuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAV-qd-Vbz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rye-55-w5C" kind="relationship" relationship="rootViewController" id="ghD-wn-Lom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSh-w6-qcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-12.67605633802817"/>
        </scene>
        <!--Saved List Table View Controller-->
        <scene sceneID="s3i-V0-hiI">
            <objects>
                <tableViewController id="vru-Qd-n7I" customClass="SavedListTableViewController" customModule="Apple_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FhX-Pt-jCr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VocabTableViewCell" id="gz4-ZT-Opi" customClass="VocabTableViewCell" customModule="Apple_Tree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz4-ZT-Opi" id="teV-VB-ls2">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-mf-k7A">
                                            <rect key="frame" x="20" y="11" width="283" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-gn-6Hk">
                                            <rect key="frame" x="313.66666666666669" y="4.3333333333333321" width="47" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starButton" destination="fmc-gn-6Hk" id="T52-kM-ZKL"/>
                                    <outlet property="vocabLabel" destination="2yF-mf-k7A" id="HCE-Zu-8zc"/>
                                    <segue destination="A00-U7-68G" kind="show" destinationCreationSelector="showSavedVocab:" id="tY1-aW-5iQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vru-Qd-n7I" id="4fB-7e-c0M"/>
                            <outlet property="delegate" destination="vru-Qd-n7I" id="YFL-6l-3cp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5HV-Je-Uhh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="TfP-XD-ZeH">
                            <connections>
                                <action selector="removeAll:" destination="vru-Qd-n7I" id="pVD-0X-53J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sm-Fx-ApK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="STF-4b-5lt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple" width="224" height="224"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="tree" width="501" height="498"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
